spring.application.name=spring-boot-blog-application

# setup server port
server.port=8080

# setup logging level

# setup local H2 database configuration
spring.datasource.url=jdbc:h2:file:./db/blogApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=carbon-ahs
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
