spring.application.name=spring-boot-blog-application

# setup server port
server.port=8080

# setup logging level

# setup local H2 database configuration
#spring.datasource.url=jdbc:h2:file:./db/blogApp
spring.datasource.url=jdbc:h2:mem:./blogApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.user.name=user
#spring.datasource.user.password=1234

# setup H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# setup JPA
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.com.example=DEBUG

